server {
    listen ${PORT};
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip on;
    gzip_types text/plain application/javascript application/json text/css text/xml application/xml+rss image/svg+xml;
    gzip_min_length 1024;

    # Healthcheck (readiness/liveness у K8s)
    location = /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:js|css|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
        expires 7d;
        access_log off;
        try_files $uri =404;
    }
}
